# MyStructurizrPlanet

./: README.md
data/: readme.md  structurizr.properties
workspaces/1-basic-systemcontext/: workspace.dsl
workspaces/2-basic-container/: workspace.dsl
workspaces/3-basic-styles/: workspace.dsl
workspaces/4-system-landscape/customer-service/: workspace.dsl
workspaces/4-system-landscape/system-landscape/: workspace.dsl
workspaces/5-system-landscape/: pom.xml
workspaces/5-system-landscape/src/main/java/com/mydeveloperplanet/mystructurizrplanet/: CreateSystemLandscape.java
workspaces/5-system-landscape/src/main/resources/invoice-service/: workspace.dsl
workspaces/6-validate-relationships/: pom.xml
workspaces/6-validate-relationships/src/main/java/com/mydeveloperplanet/mystructurizrplanet/: ValidateRelationships.java
workspaces/6-validate-relationships/src/main/resources/: system-catalog.dsl
workspaces/6-validate-relationships/src/main/resources/customer-service/: workspace.dsl
workspaces/6-validate-relationships/src/main/resources/order-service/: workspace.dsl
